/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/**
 * lunr - http://lunrjs.com - A bit like Solr, but much smaller and not as bright - 2.3.8
 * Copyright (C) 2019 Oliver Nightingale
 * @license MIT
 */

/*!
   * lunr.utils
   * Copyright (C) 2019 Oliver Nightingale
   */

/*!
   * lunr.Set
   * Copyright (C) 2019 Oliver Nightingale
   */

/*!
   * lunr.tokenizer
   * Copyright (C) 2019 Oliver Nightingale
   */

/*!
   * lunr.Pipeline
   * Copyright (C) 2019 Oliver Nightingale
   */

/*!
   * lunr.Vector
   * Copyright (C) 2019 Oliver Nightingale
   */

/*!
   * lunr.stemmer
   * Copyright (C) 2019 Oliver Nightingale
   * Includes code from - http://tartarus.org/~martin/PorterStemmer/js.txt
   */

/*!
   * lunr.stopWordFilter
   * Copyright (C) 2019 Oliver Nightingale
   */

/*!
   * lunr.trimmer
   * Copyright (C) 2019 Oliver Nightingale
   */

/*!
   * lunr.TokenSet
   * Copyright (C) 2019 Oliver Nightingale
   */

/*!
   * lunr.Index
   * Copyright (C) 2019 Oliver Nightingale
   */

/*!
   * lunr.Builder
   * Copyright (C) 2019 Oliver Nightingale
   */

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/** @license React v16.12.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.18.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*!
 * Fuse.js v3.4.6 - Lightweight fuzzy-search (http://fusejs.io)
 * 
 * Copyright (c) 2012-2017 Kirollos Risk (http://kiro.me)
 * All Rights Reserved. Apache Software License 2.0
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 */
