#Elastic
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_INDEX=dataset_index

#JWT
JWTSecret=waterbearftw

# Scout auth config
SCOUT_SERVER_GITHUB_CLIENT_ID=$SCOUT_GITHUB_CLIENT_ID
SCOUT_SERVER_GITHUB_CLIENT_SECRET=$SCOUT_GITHUB_CLIENT_SECRET
SCOUT_SERVER_AZURE_APP_CLIENT_ID='skip'
SCOUT_SERVER_AZURE_B2C_AUTH_POLICY_NAME='skip'
SCOUT_SERVER_AZURE_B2C_IDENTITY_METADATA_URI='skip'

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=''
TYPEORM_DATABASE=scout
TYPEORM_ENTITIES=dist/**/*.entity.ts,dist/**/*.entity.js
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
